<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BetterReads.Shared\BetterReads.Shared.Infra\BetterReads.Shared.Infra.csproj" />
      <ProjectReference Include="..\..\BetterReads.Shared\BetterReads.Shared.Web\BetterReads.Shared.Web.csproj" />
      <ProjectReference Include="..\BetterReads.Shelves.Application\BetterReads.Shelves.Application.csproj" />
      <ProjectReference Include="..\BetterReads.Shelves.Infra\BetterReads.Shelves.Infra.csproj" />
    </ItemGroup>

</Project>
