# BetterReads

./: BetterReads.rest  BetterReads.sln  README.md  azure-pipelines.yml  docker-compose-azure.yml  docker-compose.yml
BetterReads.Auth/BetterReads.Auth.Application/: BetterReads.Auth.Application.csproj
BetterReads.Auth/BetterReads.Auth.Application/Commands/: LoginQuery.cs  RegisterCommand.cs
BetterReads.Auth/BetterReads.Auth.Application/Contracts/: IIdentityService.cs
BetterReads.Auth/BetterReads.Auth.Application/Dtos/: LoginResponse.cs
BetterReads.Auth/BetterReads.Auth.Application/Exceptions/: UnauthorizedException.cs
BetterReads.Auth/BetterReads.Auth.Application/Queries/: LoginQuery.cs
BetterReads.Auth/BetterReads.Auth.Infra/: BetterReads.Auth.Infra.csproj
BetterReads.Auth/BetterReads.Auth.Infra/Exceptions/: RegisterFailedException.cs
BetterReads.Auth/BetterReads.Auth.Infra/Extensions/: ServiceCollectionExtensions.cs
BetterReads.Auth/BetterReads.Auth.Infra/Models/: CognitoTokenResponse.cs
BetterReads.Auth/BetterReads.Auth.Infra/Options/: IdentityOptions.cs
BetterReads.Auth/BetterReads.Auth.Infra/Services/: CognitoService.cs
BetterReads.Books/BetterReads.Books.Infra/: BetterReads.Books.Infra.csproj
BetterReads.Books/BetterReads.Books.Infra/Caching/: IBooksCache.cs  RedisBooksCache.cs
BetterReads.Books/BetterReads.Books.Infra/Extensions/: ServiceCollectionExtensions.cs
BetterReads.Books/BetterReads.Books.Infra/OpenLibrary/: OpenLibraryHttpClient.cs  OpenLibrarySearchService.cs  OpenLibrarySettings.cs  SearchResult.cs
BetterReads.Books/BetterReads.Books.Web/: BetterReads.Books.Web.csproj  BetterReads.Books.Web.http  Dockerfile  Program.cs  appsettings.json
BetterReads.Books/BetterReads.Books.Web/Properties/: launchSettings.json
BetterReads.Recommendations/BetterReads.Recommendations.Application/: BetterReads.Recommendations.Application.csproj
BetterReads.Recommendations/BetterReads.Recommendations.Application/Commands/: UpdateRecommendations.cs
BetterReads.Recommendations/BetterReads.Recommendations.Application/Consumers/: AddInitialRecommendationsConsumer.cs  BookAddedConsumer.cs
BetterReads.Recommendations/BetterReads.Recommendations.Application/Models/: AiRecommendationResponse.cs  BookDto.cs  ShelfDto.cs
BetterReads.Recommendations/BetterReads.Recommendations.Application/Queries/: GetRecommendations.cs
BetterReads.Recommendations/BetterReads.Recommendations.Application/Services/: IAiService.cs  IShelvesService.cs
BetterReads.Recommendations/BetterReads.Recommendations.Domain/: BetterReads.Recommendations.Domain.csproj
BetterReads.Recommendations/BetterReads.Recommendations.Domain/Entities/: Recommendations.cs
BetterReads.Recommendations/BetterReads.Recommendations.Domain/Events/: BooksUpdated.cs
BetterReads.Recommendations/BetterReads.Recommendations.Domain/Repositories/: IRecommendationsRepository.cs
BetterReads.Recommendations/BetterReads.Recommendations.Domain/ValueObjects/: Book.cs
BetterReads.Recommendations/BetterReads.Recommendations.Infra/: BetterReads.Recommendations.Infra.csproj
BetterReads.Recommendations/BetterReads.Recommendations.Infra/Clients/: ShelvesService.cs
BetterReads.Recommendations/BetterReads.Recommendations.Infra/Extensions/: ServiceCollectionExtensions.cs
BetterReads.Recommendations/BetterReads.Recommendations.Infra/Mongo/Documents/: RecommendationsDocument.cs
BetterReads.Recommendations/BetterReads.Recommendations.Infra/Mongo/Mappings/: RecommendationsMappings.cs
BetterReads.Recommendations/BetterReads.Recommendations.Infra/Mongo/Repositories/: MongoRecommendationsRepository.cs
BetterReads.Recommendations/BetterReads.Recommendations.Infra/Services/: AzureOpenAiService.cs
BetterReads.Recommendations/BetterReads.Recommendations.Infra/Settings/: AzureOpenAiSettings.cs  ShelvesClientSettings.cs
BetterReads.Shared/BetterReads.Shared.Infra/: BetterReads.Shared.Infra.csproj
BetterReads.Shared/BetterReads.Shared.Infra/Documents/: IMongoDocument.cs  OutboxDocument.cs
BetterReads.Shared/BetterReads.Shared.Infra/Extensions/: ServiceCollectionExtensions.cs
BetterReads.Shared/BetterReads.Shared.Infra/MediatR/: OpenTelemetryBehavior.cs
BetterReads.Shared/BetterReads.Shared.Infra/Repositories/: IMongoRepository.cs  MongoOutboxRepository.cs  MongoRepository.cs  MongoUnitOfWork.cs
BetterReads.Shared/BetterReads.Shared.Infra/Repositories/Types/: MongoDbSession.cs  OutboxEventStatus.cs
BetterReads.Shared/BetterReads.Shared.Infra/Services/: MassTransitIntegrationEventPublisher.cs  OutboxBackgroundService.cs
BetterReads.Shared/BetterReads.Shared.Infra/Settings/: MongoSettings.cs
BetterReads.Shared/BetterReads.Shared.Web/: BetterReads.Shared.Web.csproj
BetterReads.Shared/BetterReads.Shared.Web/ExceptionHandlers/: ExceptionHandler.cs
BetterReads.Shared/BetterReads.Shared.Web/Extensions/: WebApplicationExtensions.cs
BetterReads.Shelves/BetterReads.Shelves.Application/: BetterReads.Shelves.Application.csproj
BetterReads.Shelves/BetterReads.Shelves.Application/Commands/: AddBook.cs  AddShelf.cs
BetterReads.Shelves/BetterReads.Shelves.Application/Consumers/: CreateDefaultShelvesConsumer.cs
BetterReads.Shelves/BetterReads.Shelves.Application/Dtos/: AddBookDto.cs  BookDto.cs  CreateBookDto.cs  CreateShelfDto.cs  ShelfDto.cs
BetterReads.Shelves/BetterReads.Shelves.Application/Mappings/: ShelfMappings.cs
BetterReads.Shelves/BetterReads.Shelves.Application/Queries/: GetShelf.cs  GetShelves.cs
BetterReads.Shelves/BetterReads.Shelves.Application/Repositories/: ITransactionShelvesRepository.cs
BetterReads.Shelves/BetterReads.Shelves.Application/Sagas/: NewUserSaga.cs
BetterReads.Shelves/BetterReads.Shelves.Infra/: BetterReads.Shelves.Infra.csproj
BetterReads.Shelves/BetterReads.Shelves.Infra/Extensions/: ServiceCollectionExtensions.cs
BetterReads.Shelves/BetterReads.Shelves.Web/: BetterReads.Shelves.Web.csproj  BetterReads.Shelves.Web.http  Dockerfile  Program.cs  appsettings.json
BetterReads.Shelves/BetterReads.Shelves.Web/Properties/: launchSettings.json
(+80 files in other folders)
