<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BetterReads.Shared\BetterReads.Shared.Infra\BetterReads.Shared.Infra.csproj" />
      <ProjectReference Include="..\BetterReads.Recommendations.Application\BetterReads.Recommendations.Application.csproj" />
      <ProjectReference Include="..\BetterReads.Recommendations.Domain\BetterReads.Recommendations.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.33.0" />
    </ItemGroup>

</Project>
