<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BetterReads.Shared\BetterReads.Shared.Infra\BetterReads.Shared.Infra.csproj" />
      <ProjectReference Include="..\BetterReads.Shelves.Application\BetterReads.Shelves.Application.csproj" />
      <ProjectReference Include="..\BetterReads.Shelves.Domain\BetterReads.Shelves.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.MongoDb" Version="8.4.1" />
    </ItemGroup>

</Project>
